<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mission 2022</title>
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Manrope&family=Poppins&family=Yeseva+One&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
    <section class="stay-focus">
        <div class="container">
            <div class="txt-content half-width">
                
                <h1>Stay <span>Focused</span> on <br>Mission 2022</h1>
                
                <p>This is a new year with new goal. This years target for me to become a Great Web Developer. For this I should use spend most of my time in this. This would be my main focus. With proper focus, hardwork and time this is achiveable. And last of all Time is a valuable thing and it should not wasted</p>
                <a class="btn" href="#">Explore Now</a>
                <div class="scroll">
                    <span>Scroll down to explore more about us</span>
                </div>
            </div>
            <div class="img-content half-width">
                <img src="./images/person/person-5.png" alt="person">
            </div>
        </div>
    </section>

    <section class="mission">
        <div class="container">
            
        </div>
    </section>
</body>
</html>